apiVersion: v1
data:
  # Hey so this is important because local skips a lot of the authentication
  ENVIRONMENT: 'prod'
  # JWT_SECRET: 'something-goes-here'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: global-config
