{{- $existing := (lookup "v1" "Secret" .Release.Namespace "jwtsecret") }}
apiVersion: v1
data:
  # JWT_SECRET: {{.Values.jwtSecret | b64enc | quote}}
  JWT_SECRET: {{ (default (randAlphaNum 32) (index $existing.data "JWT_SECRET" | b64dec)) | b64enc | quote }}
kind: Secret
metadata:
  creationTimestamp: null
  name: jwtsecret
