apiVersion: v1
data:
  CF_API_KEY: ''
  CF_API_TOKEN: 'cf_api_token_with_DNS_edit'
  CF_CNAME_PROXIED: 'true'
  CF_CNAME_TARGET: 'target.example.net'
  CF_ZONE_ID: 'your_zone_id'

  # Hey so this is important because local skips a lot of the authentication
  ENVIRONMENT: 'prod'
  HOST: 'kraft.alexbissessur.dev'
  # JWT_SECRET: 'something-goes-here'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: global-config
